;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
;AURORA BOREALIS themed Polybar configuration

[colors]
transparent = #00
black = #000000
dark = #1e1e2e
white = #FFFFFF
grey-light = #C5C8C6
grey = #707880
yellow = #FFB83D
lime = #FBF271
off-white = #FFFAAB
gold = #FFA200
red = #D02706
red-light = #DB999C
red-fade = #A54242
red-crimson = #370000
brown = #1C0000
green-light = #7DD94D
green = #4AEF60
green-neon = #AFD94D
blue-light = #659ECF
navy-blue = #006094
blue-dark = #031325
cyan = #57EEA9
blue-sky = #47E5CA
green-fade = #A9B665
purple-light = #E2AED4
purple-dark = #2C2747

highlighted = ${colors.green}
background = ${colors.blue-dark}

[bar/main]
width = 100%
height = 24pt
radius = 15

; dpi = 96

; bar colors
background = ${colors.background}
foreground = ${colors.grey-light}
border-color = ${colors.green}

line-size = 3pt
border-size = 1.2pt

padding-left = 3
padding-right = 4

module-margin = 1

separator = |
separator-foreground = ${colors.background}
separator-padding = 1

font-0 = System-ui:style=Regular:size=11;2
font-1 = Symbols Nerd Font Mono:style=Regular:size=11;2

modules-left = show-desk popup-calendar time active-window
modules-center = xworkspaces
modules-right = filesystem memory cpu pulseaudio zzzfm-preferences power-menu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

icon-default = "  "

label-active = %icon%
label-active-background = ${colors.background}
label-active-foreground = ${colors.off-white}
label-active-underline= ${colors.background}
label-active-padding = 1

label-occupied = %icon%
label-occupied-foreground = ${colors.blue-sky}
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-background = ${colors.red-fade}
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${colors.grey}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
format = <label>
label = %class:0:60:...%
; label-maxlen = 15 
label-empty = 

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#4AEF60} %mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.grey}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "󰌡  "
format-volume-prefix-foreground = ${colors.highlighted}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = " 󰖁  "
label-muted-foreground = ${colors.highlighted}

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 2

; Right and Middle click
click-right = pavucontrol
; click-middle = 

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.highlighted}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.transparent}
label-indicator-background = ${colors.white}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.highlighted}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.highlighted}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/time]
type = internal/date
interval = 1

; date = %a, %d %h
; date-alt = %d %B %Y 
time = %l:%M %p
time-alt = %l:%M:%S %p

format-prefix = " "
label = %time%
label-background= ${colors.background}
format-prefix-foreground = ${colors.highlighted}

[module/popup-calendar]
format-prefix = "󰸗 "
format-prefix-foreground = ${colors.highlighted}
type = custom/script
exec = ~/.config/polybar/polybar-scripts/popup-calendar.sh
interval = 5
click-left = ~/.config/polybar/polybar-scripts/popup-calendar.sh --popup &

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/system-usb-udev]
type = custom/script
exec = ~/.config/polybar/polybar-scripts/system-usb-udev.sh
tail = true
click-left = ~/.config/polybar/polybar-scripts/system-usb-udev.sh --mount &
click-right = ~/.config/polybar/polybar-scripts/system-usb-udev.sh --unmount &

[module/power-menu]
type = custom/script
exec = echo "⏻"
format = <label>
label-foreground = ${colors.purple-light}
click-left = /usr/local/bin/desktop-session-exit

; [module/temp]
; type = internal/temperature
; interval = 3
; thermal-zone = 0
; hwmon-path = /sys/class/hwmon/hwmon1/temp1_input
; base-temperature = 36 
; warn-temperature = 60
; units = true

; format =<label>
; format-prefix = " "
; format-prefix-foreground= ${colors.primary}

; label = %temperature-c%
; label-foreground = ${colors.white}
; label-padding-left=2
; label-padding-right=2

; format-warn-prefix = " "
; format-warn-prefix-foreground= ${colors.red}

; label-warn = %temperature-c%
; label-warn-foreground = ${colors.red}
; label-warn-padding-left=2
; label-warn-padding-right=2

[module/active-window]
type = custom/script
format-background = ${colors.background}
format-foreground = ${colors.purple-light}
format-padding = 1
exec = ~/.config/polybar/polybar-scripts/active-window.sh
interval = 1

[module/zzzfm-preferences]
type = custom/script
exec = echo ""
format = <label>
label-foreground = ${colors.highlighted}
click-left = zzzfm --desktop-pref

[module/show-desk]
type = custom/script
exec = echo ""
format = <label>
label-foreground = ${colors.purple-light}
click-left = xdotool key ctrl+alt+d

; vim:ft=dosini
