[legacy]
always-check-default-terminal=true
default-show-menubar=false
theme-variant='dark'

[legacy/profiles:]
default='ecd9fd21-2a35-41f4-8037-df8f5e15014e'
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', 'c66836ff-4077-4524-ba58-e5a11ba6b1a6', '61fc39c0-1316-4184-a4f5-85409d3af7ab', '2796379f-bf7a-4ac9-bed9-5d898b81fedf', '6de85059-3c3d-4ed7-98a3-aecfd5e3ad5b', 'd806af42-117e-491c-8cbf-1da5e0492c00', 'ecd9fd21-2a35-41f4-8037-df8f5e15014e']

[legacy/profiles:/:2796379f-bf7a-4ac9-bed9-5d898b81fedf]
background-color='rgb(23,34,35)'
bold-color-same-as-fg=true
bold-is-bright=true
cjk-utf8-ambiguous-width='narrow'
cursor-background-color='rgb(168,153,132)'
cursor-colors-set=true
cursor-foreground-color='rgb(29,32,33)'
cursor-shape='block'
custom-command=''
default-size-columns=78
default-size-rows=24
exit-action='close'
font='Mononoki Nerd Font Mono 11.5'
foreground-color='rgb(212,190,152)'
login-shell=false
palette=['rgb(102,92,84)', 'rgb(234,105,98)', 'rgb(169,182,101)', 'rgb(231,138,78)', 'rgb(125,174,163)', 'rgb(211,134,155)', 'rgb(137,180,130)', 'rgb(212,190,152)', 'rgb(146,131,116)', 'rgb(234,105,98)', 'rgb(169,182,101)', 'rgb(231,193,78)', 'rgb(125,174,163)', 'rgb(211,134,155)', 'rgb(137,180,130)', 'rgb(212,190,152)']
scroll-on-output=false
scrollbar-policy='always'
use-custom-command=false
use-system-font=false
use-theme-colors=false
visible-name='darkforest'

[legacy/profiles:/:61fc39c0-1316-4184-a4f5-85409d3af7ab]
background-color='rgb(31,32,38)'
bold-color-same-as-fg=true
bold-is-bright=true
cjk-utf8-ambiguous-width='narrow'
cursor-background-color='rgb(168,153,132)'
cursor-colors-set=true
cursor-foreground-color='rgb(29,32,33)'
cursor-shape='block'
custom-command=''
default-size-columns=82
default-size-rows=25
exit-action='close'
font='Mononoki Nerd Font Mono 12'
foreground-color='rgb(212,190,152)'
login-shell=false
palette=['rgb(102,92,84)', 'rgb(234,105,98)', 'rgb(169,182,101)', 'rgb(231,138,78)', 'rgb(125,174,163)', 'rgb(211,134,155)', 'rgb(137,180,130)', 'rgb(212,190,152)', 'rgb(146,131,116)', 'rgb(234,105,98)', 'rgb(169,182,101)', 'rgb(231,193,78)', 'rgb(125,174,163)', 'rgb(211,134,155)', 'rgb(137,180,130)', 'rgb(212,190,152)']
scroll-on-output=false
scrollbar-policy='always'
use-custom-command=false
use-system-font=false
use-theme-colors=false
visible-name='nord'

[legacy/profiles:/:6de85059-3c3d-4ed7-98a3-aecfd5e3ad5b]
audible-bell=true
background-color='rgb(28,2,2)'
bold-color-same-as-fg=true
bold-is-bright=true
cjk-utf8-ambiguous-width='narrow'
cursor-background-color='rgb(168,153,132)'
cursor-colors-set=true
cursor-foreground-color='rgb(29,32,33)'
cursor-shape='block'
custom-command=''
default-size-columns=75
default-size-rows=24
exit-action='close'
font='Mononoki Nerd Font Mono 12'
foreground-color='rgb(212,190,152)'
login-shell=false
palette=['rgb(102,92,84)', 'rgb(234,105,98)', 'rgb(169,182,101)', 'rgb(231,138,78)', 'rgb(125,174,163)', 'rgb(211,134,155)', 'rgb(137,180,130)', 'rgb(212,190,152)', 'rgb(146,131,116)', 'rgb(234,105,98)', 'rgb(169,182,101)', 'rgb(231,193,78)', 'rgb(125,174,163)', 'rgb(211,134,155)', 'rgb(137,180,130)', 'rgb(212,190,152)']
scroll-on-output=false
scrollbar-policy='always'
use-custom-command=false
use-system-font=false
use-theme-colors=false
visible-name='fire'

[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(30,31,30)'
bold-color-same-as-fg=true
bold-is-bright=true
cjk-utf8-ambiguous-width='narrow'
cursor-background-color='rgb(168,153,132)'
cursor-colors-set=true
cursor-foreground-color='rgb(29,32,33)'
cursor-shape='block'
custom-command=''
default-size-columns=82
default-size-rows=25
exit-action='close'
font='Mononoki Nerd Font Mono 12'
foreground-color='rgb(212,190,152)'
login-shell=false
palette=['rgb(102,92,84)', 'rgb(234,105,98)', 'rgb(169,182,101)', 'rgb(231,138,78)', 'rgb(125,174,163)', 'rgb(211,134,155)', 'rgb(137,180,130)', 'rgb(212,190,152)', 'rgb(146,131,116)', 'rgb(234,105,98)', 'rgb(169,182,101)', 'rgb(231,193,78)', 'rgb(125,174,163)', 'rgb(211,134,155)', 'rgb(137,180,130)', 'rgb(212,190,152)']
scroll-on-output=false
scrollbar-policy='always'
use-custom-command=false
use-system-font=false
use-theme-colors=false
visible-name='gruvBoxMaterial'

[legacy/profiles:/:c66836ff-4077-4524-ba58-e5a11ba6b1a6]
audible-bell=true
background-color='rgb(23,25,26)'
bold-color-same-as-fg=true
bold-is-bright=true
cjk-utf8-ambiguous-width='narrow'
cursor-background-color='rgb(168,153,132)'
cursor-colors-set=true
cursor-foreground-color='rgb(29,32,33)'
cursor-shape='block'
custom-command=''
default-size-columns=75
default-size-rows=24
exit-action='close'
font='Mononoki Nerd Font Mono 12'
foreground-color='rgb(212,190,152)'
login-shell=false
palette=['rgb(102,92,84)', 'rgb(234,105,98)', 'rgb(169,182,101)', 'rgb(231,138,78)', 'rgb(125,174,163)', 'rgb(211,134,155)', 'rgb(137,180,130)', 'rgb(212,190,152)', 'rgb(146,131,116)', 'rgb(234,105,98)', 'rgb(169,182,101)', 'rgb(231,193,78)', 'rgb(125,174,163)', 'rgb(211,134,155)', 'rgb(137,180,130)', 'rgb(212,190,152)']
scroll-on-output=false
scrollbar-policy='always'
use-custom-command=false
use-system-font=false
use-theme-colors=false
visible-name='blueWoodMaterial'

[legacy/profiles:/:d806af42-117e-491c-8cbf-1da5e0492c00]
background-color='rgb(19,26,35)'
bold-color-same-as-fg=true
bold-is-bright=true
cjk-utf8-ambiguous-width='narrow'
cursor-background-color='rgb(168,153,132)'
cursor-colors-set=true
cursor-foreground-color='rgb(29,32,33)'
cursor-shape='block'
custom-command=''
default-size-columns=78
default-size-rows=24
exit-action='close'
font='Mononoki Nerd Font Mono 11.5'
foreground-color='rgb(212,190,152)'
login-shell=false
palette=['rgb(102,92,84)', 'rgb(234,105,98)', 'rgb(169,182,101)', 'rgb(231,138,78)', 'rgb(125,174,163)', 'rgb(211,134,155)', 'rgb(137,180,130)', 'rgb(212,190,152)', 'rgb(146,131,116)', 'rgb(234,105,98)', 'rgb(169,182,101)', 'rgb(231,193,78)', 'rgb(125,174,163)', 'rgb(211,134,155)', 'rgb(137,180,130)', 'rgb(212,190,152)']
scroll-on-output=false
scrollbar-policy='always'
use-custom-command=false
use-system-font=false
use-theme-colors=false
visible-name='nightsky'

[legacy/profiles:/:ecd9fd21-2a35-41f4-8037-df8f5e15014e]
background-color='rgb(3,19,37)'
bold-color-same-as-fg=true
bold-is-bright=false
cjk-utf8-ambiguous-width='narrow'
cursor-background-color='rgb(168,153,132)'
cursor-colors-set=true
cursor-foreground-color='rgb(29,32,33)'
cursor-shape='block'
custom-command=''
default-size-columns=78
default-size-rows=24
exit-action='close'
font='Mononoki Nerd Font Mono 11.5'
foreground-color='rgb(212,190,152)'
login-shell=false
palette=['rgb(102,92,84)', 'rgb(234,105,98)', 'rgb(125,217,77)', 'rgb(231,193,78)', 'rgb(71,229,202)', 'rgb(226,174,212)', 'rgb(110,208,153)', 'rgb(212,190,152)', 'rgb(146,131,116)', 'rgb(234,105,98)', 'rgb(125,217,77)', 'rgb(255,250,171)', 'rgb(71,229,202)', 'rgb(226,174,212)', 'rgb(110,208,153)', 'rgb(212,190,152)']
scroll-on-output=false
scrollbar-policy='always'
use-custom-command=false
use-system-font=false
use-theme-colors=false
visible-name='aurora'
